In [9]:
import numpy as np
import pandas as pd

In [10]:
dataFrame = pd.read_csv(r'WHO-COVID-19-global-data.csv')

In [11]:
dataFrame

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
150440,2021-09-23,ZW,Zimbabwe,AFRO,618,128804,23,4592
150441,2021-09-24,ZW,Zimbabwe,AFRO,330,129134,8,4600
150442,2021-09-25,ZW,Zimbabwe,AFRO,0,129134,0,4600
150443,2021-09-26,ZW,Zimbabwe,AFRO,371,129505,3,4603
150444,2021-09-27,ZW,Zimbabwe,AFRO,120,129625,1,4604

In [25]:
df_index = dataFrame.index
df_index

RangeIndex(start=0, stop=150445, step=1)

In [26]:
df.columns = dataFrame.columns
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [27]:
df.index.values

array([     0,      1,      2, ..., 150442, 150443, 150444], dtype=int64)

In [28]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-09-25', 'ZW', 'Zimbabwe', ..., 129134, 0, 4600],
       ['2021-09-26', 'ZW', 'Zimbabwe', ..., 129505, 3, 4603],
       ['2021-09-27', 'ZW', 'Zimbabwe', ..., 129625, 1, 4604]],
      dtype=object)

In [29]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [30]:
df.shape

(150445, 8)

In [34]:
df.head(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
6,2020-01-09,AF,Afghanistan,EMRO,0,0,0,0
7,2020-01-10,AF,Afghanistan,EMRO,0,0,0,0
8,2020-01-11,AF,Afghanistan,EMRO,0,0,0,0
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0

In [35]:
df.tail(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
150435,2021-09-18,ZW,Zimbabwe,AFRO,264,127632,2,4562
150436,2021-09-19,ZW,Zimbabwe,AFRO,107,127739,1,4563
150437,2021-09-20,ZW,Zimbabwe,AFRO,199,127938,4,4567
150438,2021-09-21,ZW,Zimbabwe,AFRO,248,128186,2,4569
150439,2021-09-22,ZW,Zimbabwe,AFRO,0,128186,0,4569
150440,2021-09-23,ZW,Zimbabwe,AFRO,618,128804,23,4592
150441,2021-09-24,ZW,Zimbabwe,AFRO,330,129134,8,4600
150442,2021-09-25,ZW,Zimbabwe,AFRO,0,129134,0,4600
150443,2021-09-26,ZW,Zimbabwe,AFRO,371,129505,3,4603
150444,2021-09-27,ZW,Zimbabwe,AFRO,120,129625,1,4604

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150445 entries, 0 to 150444
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      150445 non-null  object
 1   Country_code       149811 non-null  object
 2   Country            150445 non-null  object
 3   WHO_region         150445 non-null  object
 4   New_cases          150445 non-null  int64
 5   Cumulative_cases   150445 non-null  int64
 6   New_deaths         150445 non-null  int64
 7   Cumulative_deaths  150445 non-null  int64
dtypes: int64(4), object(4)
memory usage: 9.2+ MB

In [39]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  150445.000000      1.504450e+05  150445.000000      150445.000000
mean     1542.592648      3.343080e+05      31.592861        7686.047878
std      9617.745126      1.970321e+06     170.936763       38710.363334
min    -32952.000000      0.000000e+00     -60.000000           0.000000
25%         0.000000      3.900000e+01       0.000000           0.000000
50%        12.000000      4.444000e+03       0.000000          67.000000
75%       369.000000      8.031200e+04       5.000000        1328.000000
max    414188.000000      4.264857e+07    8786.000000      683243.000000

In [47]:
df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [48]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
150440       Zimbabwe
150441       Zimbabwe
150442       Zimbabwe
150443       Zimbabwe
150444       Zimbabwe
Name: Country, Length: 150445, dtype: object

In [49]:
df.loc[1:4,'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [56]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0